<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Aditya Karnik</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Aditya Karnik - A Showcase of things">
    <meta name="keywords" content="profile, landing page, portfolio, name, homepage, resume">
    <meta name="author" content="Aditya Karnik">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Ubuntu -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="assets/font/Marvelous-Script-Demo.otf" rel="stylesheet">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="assets/images/logo/site.webmanifest">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        @font-face {
            font-family: Marvelous-Script-Demo;
            src:url("assets\\font\\Marvelous-Script-Demo.otf");
        }
        .logo-text {
            font-family: Marvelous-Script-Demo;
            font-size: 320%;
            width: 100%;
            height: auto;
            text-align: center;
            color: #ffc602;
        }
        * {
            font-family: 'Ubuntu', sans-serif;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        .cs-page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }
        .cs-page-loading.active {
            opacity: 1;
            visibility: visible;
        }
        .cs-page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }
        .cs-page-loading.active > .cs-page-loading-inner {
            opacity: 1;
        }
        .cs-page-loading-inner > span {
            display: block;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1rem;
            font-weight: normal;
            color: #737491;
        }
        .cs-page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #766df4;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }
        @-webkit-keyframes spinner {
            100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            }
        }
        @keyframes spinner {
            100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            }
        }
        iframe {
            overflow:hidden;
        }
    </style>
    <script src="https://use.fontawesome.com/449fc92c63.js"></script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="assets/css/simplebar.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <main class="cs-page-wrapper">
      <!-- Navbar Floating light for Index page only-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="cs-header navbar navbar-expand-lg navbar-dark navbar-floating navbar-sticky">
        <div class="container px-0 px-xl-3">
          <a class="navbar-brand order-lg-1 mx-auto ml-lg-0 pr-lg-2 mr-lg-4" href="/">
            <p class="logo-text">aditya karnik</p>
            <div class="d-flex align-items-center order-lg-3 ml-lg-auto">
              <a class="btn btn-primary" href="https://github.com/adityaskarnik" target="_blank" rel="noopener">
                <i class="fa fa-github" aria-hidden="true"></i> View <span class="d-none d-lg-inline">Profile</span>
              </a>
            </div>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Intro-->
      <section class="position-relative bg-dark overflow-hidden pt-7 pb-lg-7">
        <div class="container-fluid pt-4 pb-5 pt-lg-5">
          <div class="row align-items-center py-3">
            <div class="col-xl-6 col-lg-5 d-flex justify-content-end">
              <div class="pt-2 pb-3 pb-lg-0 mx-auto mb-5 mb-lg-0 ml-lg-0 mr-xl-7 text-center text-lg-left" style="max-width: 495px;">
                <h1 class="display-4 text-light pb-2">Aditya Karnik</h1>
                <p class="h4 font-weight-light text-light opacity-70 line-height-base">I'm a passionate self-taught (not sure, sometimes Frontend, sometimes Backend) developer from India. I work as a Senior Engineer, passionate about building something big, open-source.</p>
                <p class="h3 font-weight-bold text-light line-height-base">Recent Writings:</p>
                <a class="d-inline-flex align-items-center text-decoration-none pt-1 mt-1 mb-1" href="https://github.com/adityaskarnik/chatbot/blob/master/README.md" data-scroll="">
                  ChatBot
                </a>
                <br>
                <a class="d-inline-flex align-items-center text-decoration-none pt-1 mt-1 mb-1" href="https://github.com/adityaskarnik/docker_commands/blob/master/README.md" data-scroll="">
                  Docker Commands
                </a>
                <br>
                <a class="d-inline-flex align-items-center text-decoration-none pt-1 mt-1 mb-4" href="https://github.com/adityaskarnik/expense_app/wiki/ELK" data-scroll="">
                  ELK (Elastic Search Kibana)
                </a>
                <hr class="hr-light mb-5">
              </div>
            </div>
            <div class="col-xl-6 col-lg-7">
              <div class="cs-parallax" style="max-width: 898px; transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                <div class="cs-parallax-layer position-relative" data-depth="0.1" style="transform: translate3d(2.4px, 1.4px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer01.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.15" style="transform: translate3d(3.6px, 2.1px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer02.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.25" style="transform: translate3d(5.9px, 3.5px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer03.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.35" style="transform: translate3d(8.3px, 4.8px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer04.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.5" style="transform: translate3d(11.9px, 6.9px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer05.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.28" style="transform: translate3d(6.7px, 3.9px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer06.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.4" style="transform: translate3d(9.5px, 5.5px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer07.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.5" style="transform: translate3d(11.9px, 6.9px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer08.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.28" style="transform: translate3d(6.7px, 3.9px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer09.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.4" style="transform: translate3d(9.5px, 5.5px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer10.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.25" style="transform: translate3d(5.9px, 3.5px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer11.png" alt="Layer">
                </div>
                <div class="cs-parallax-layer" data-depth="0.45" style="transform: translate3d(10.7px, 6.2px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="assets/images/parallax/layer12.png" alt="Layer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Inner Pages-->
      
    </main>
    <footer class="cs-footer bg-dark pt-5 pt-md-6 pt-lg-7">
      <div class="container pt-3 pt-md-0">
        <div class="pb-md-4 text-center">
          <h3 class="logo-text">“Nothing is as important as passion. No matter what you want to do with your life, be passionate.” —Jon Bon Jovi</h3>
          <h4 class="text-light font-weight-light mb-3">Need to talk?</h4>
          <h3 class="text-light mb-5">Reach out to me:</h3>
          <a class="btn btn-primary" href="https://linkedin.com/in/adityaskarnik" target="_blank" rel="noopener"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
          &nbsp;
          <a class="btn btn-primary" href="https://twitter.com/aditya_karnik" target="_blank" rel="noopener"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
          &nbsp;
          <a class="btn btn-primary" href="https://github.com/adityaskarnik" target="_blank" rel="noopener"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
          &nbsp;
          <a class="btn btn-primary" href="mailto:aditya.s.karnik@gmail.com" target="_blank" rel="noopener"><i class="fa fa-envelope" aria-hidden="true"></i> Mail</a>
        </div>
        <hr class="hr-light my-5 pb-md-4">
        <p class="font-size-lg text-center mb-1"><span class="text-light mr-1">Take a survey?</span><b><u><a href="/survey" target="_blank" rel="noopener">Let me know</a></u></b></p>
        <p class="font-size-lg text-center mb-1"><span class="text-light mr-1">Interested to talk to me?</span><b><u><a href="#" target="_blank" rel="noopener">Send me a message</a></u></b></p>
        <p class="font-size-lg text-center mb-1"><span class="text-light mr-1">Want to Support my Work?</span><b><u><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZJM97M6KBLHZY" target="_blank" rel="noopener">Donate</a></u></b></p>

        <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJYTNluPN0bktfLh7g7us61j0Xm94-fTexpewUkpW3CQiEiA/viewform?embedded=true" width="1200px" height="1500px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" scroll="no" overflow="hidden">Loading…</iframe> -->
        <hr class="hr-light mt-5 pb-4">
        <p class="font-size-sm text-center mb-4 py-3"><span class="text-light opacity-50 mr-1">© All rights reserved. Made by</span><a class="nav-link-style nav-link-light" href="https://adityaskarnik.github.io/" target="_blank" rel="noopener">Aditya Karnik</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-custom-file-input.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>